PORT=5000
JWT_SECRET=betterguess
MONGODB_URL=mongodb+srv://samueloluwasegun999:SZQGIckzvpF2pWR4@cluster0.t8oe8wz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

db_password=SZQGIckzvpF2pWR4

RESET_PASSWORD_SECRET=shdhdhf
EMAIL_USERNAME=sagep176@gmail.com
EMAIL_PASSWORD=tmotimgmuauaagaw
CLIENT_URL=http://localhost:5000
NODE_ENV=development

